<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>DCS Line Representation</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        color: #343a40;
        text-align: center;
      }

      p {
        color: #6c757d;
        text-align: left;
        line-height: 1.6;
        max-width: 1000px;
        margin: 20px auto;
      }

      script {
        align-self: flex-end;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <h1>DCS Line Representation of Blockchain Platforms</h1>
    <p>
      Choosing the right blockchain platform for your project can be a daunting
      task. This representation simplifies the complexity by intuitively
      displaying characteristics of different blockchains.
    </p>
    <p>
      To increase the scale of the platform, you need to make trade-offs and
      adjust the degree of decentralization and consistency. Play around with
      the diagram by dragging the control points towards the origin to find a
      suitable blockchain for your project.
    </p>

    <p>
      For example, at default we have PoW based Bitcoin/Ethereum with full
      decentralization and max consistency, but with low scalability. Try to
      reduce both decentralization and consistency by a notch. Now we have
      NEO with higher scalability.
    </p>

    <ul>
      <li>High <b>Scale</b>: high throughput, high capacity, low latency</li>
      <li>
        High <b>Consistency</b>: all nodes see the same data at the same time
      </li>
      <li>Full <b>Decentralization</b>: anyone can join in as a validator</li>
    </ul>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
